DATABASE_URL=postgresql://tripuresh:tripuresh@@123@localhost:5432/portfolio_db_test?schema=public    
JWT_ACCESS_SECRET="test_access_secret"
JWT_REFRESH_SECRET="test_refresh_secret"
PORT=5000
NODE_ENV=development