{
  "name": "portfolio_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "node src/server.js",
    "test": "vitest",
    "test:cov": "vitest run --coverage.enabled --coverage.provider=v8",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset -f",
    "seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate || true",
    "prepare": "husky",
    "db:reset:test": "bash -lc 'set -a; source .env.test; set +a; npx prisma migrate reset -f'",
    "db:generate": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/cors": "11.1.0",
    "@fastify/jwt": "10.0.0",
    "@fastify/rate-limit": "10.3.0",
    "@fastify/swagger": "9.5.1",
    "@fastify/swagger-ui": "5.2.3",
    "@prisma/client": "6.14.0",
    "dotenv": "16.4.5",
    "fastify": "5.5.0",
    "pino": "9.9.0",
    "prisma": "6.14.0",
    "prom-client": "15.1.3",
    "zod": "3.25.76",
    "zod-to-json-schema": "3.24.6"
  },
  "devDependencies": {
    "@eslint/js": "9.33.0",
    "@vitest/coverage-v8": "3.2.4",
    "bcryptjs": "3.0.2",
    "eslint": "9.33.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.31.0",
    "globals": "15.9.0",
    "husky": "9.1.4",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "vitest": "3.2.4"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,md}": [
      "prettier --write"
    ]
  },
  "overrides": {}
}
